{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"객체","order":11,"path":"folders/객체.yy",},
    {"name":"attack_effect","order":16,"path":"folders/객체/attack_effect.yy",},
    {"name":"BG_UI","order":14,"path":"folders/객체/BG_UI.yy",},
    {"name":"for_credit","order":17,"path":"folders/객체/for_credit.yy",},
    {"name":"map_edit","order":13,"path":"folders/객체/map_edit.yy",},
    {"name":"mob","order":15,"path":"folders/객체/mob.yy",},
    {"name":"경로","order":5,"path":"folders/경로.yy",},
    {"name":"글꼴","order":9,"path":"folders/글꼴.yy",},
    {"name":"룸","order":12,"path":"folders/룸.yy",},
    {"name":"소리","order":4,"path":"folders/소리.yy",},
    {"name":"쉐이더","order":8,"path":"folders/쉐이더.yy",},
    {"name":"스크립트","order":7,"path":"folders/스크립트.yy",},
    {"name":"Statics","order":43,"path":"folders/스크립트/Statics.yy",},
    {"name":"twitch_chat_","order":42,"path":"folders/스크립트/twitch_chat_.yy",},
    {"name":"boss","order":5,"path":"folders/스프라이트/boss.yy",},
    {"name":"effects","order":2,"path":"folders/스프라이트/effects.yy",},
    {"name":"for_new","order":6,"path":"folders/스프라이트/for_new.yy",},
    {"name":"gif","order":7,"path":"folders/스프라이트/gif.yy",},
    {"name":"items","order":3,"path":"folders/스프라이트/items.yy",},
    {"name":"player_texture","order":4,"path":"folders/스프라이트/player_texture.yy",},
    {"name":"ui","order":1,"path":"folders/스프라이트/ui.yy",},
    {"name":"타일 세트","order":3,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":10,"path":"folders/타임라인.yy",},
    {"name":"필기","order":13,"path":"folders/필기.yy",},
    {"name":"확장 기능","order":14,"path":"folders/확장 기능.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_warning","order":53,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"pl_move_skeleton_guard_red","order":45,"path":"sprites/pl_move_skeleton_guard_red/pl_move_skeleton_guard_red.yy",},
    {"name":"blinder_wall_from_water1","order":71,"path":"objects/blinder_wall_from_water1/blinder_wall_from_water1.yy",},
    {"name":"obj_dust_ef","order":34,"path":"objects/obj_dust_ef/obj_dust_ef.yy",},
    {"name":"master_volume_setting","order":21,"path":"objects/master_volume_setting/master_volume_setting.yy",},
    {"name":"Sprite140142","order":19,"path":"sprites/Sprite140142/Sprite140142.yy",},
    {"name":"beat_saber_flake","order":7,"path":"objects/beat_saber_flake/beat_saber_flake.yy",},
    {"name":"sprite15_1","order":5,"path":"sprites/sprite15_1/sprite15_1.yy",},
    {"name":"gun_sfx_single","order":90,"path":"sounds/gun_sfx_single/gun_sfx_single.yy",},
    {"name":"obj_lilla","order":8,"path":"objects/obj_lilla/obj_lilla.yy",},
    {"name":"down_effect","order":2,"path":"objects/down_effect/down_effect.yy",},
    {"name":"light_code","order":10,"path":"objects/light_code/light_code.yy",},
    {"name":"Sprite202203","order":40,"path":"sprites/Sprite202203/Sprite202203.yy",},
    {"name":"hit_sfx2","order":8,"path":"sounds/hit_sfx2/hit_sfx2.yy",},
    {"name":"audience_parents","order":6,"path":"objects/audience_parents/audience_parents.yy",},
    {"name":"Sprite302","order":3,"path":"sprites/Sprite302/Sprite302.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_katana","order":92,"path":"sprites/pl_move_skeleton_attack_beat_saber_katana/pl_move_skeleton_attack_beat_saber_katana.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_black280","order":34,"path":"sprites/pl_move_skeleton_attack_beat_saber_black280/pl_move_skeleton_attack_beat_saber_black280.yy",},
    {"name":"fire_ball_effect","order":60,"path":"objects/fire_ball_effect/fire_ball_effect.yy",},
    {"name":"ga_getRemoteConfigsValueAsString","order":15,"path":"scripts/ga_getRemoteConfigsValueAsString/ga_getRemoteConfigsValueAsString.yy",},
    {"name":"obj_statue_1","order":45,"path":"objects/obj_statue_1/obj_statue_1.yy",},
    {"name":"swing_sfx1","order":13,"path":"sounds/swing_sfx1/swing_sfx1.yy",},
    {"name":"pl_move_skeleton_rush_slice_blue","order":79,"path":"sprites/pl_move_skeleton_rush_slice_blue/pl_move_skeleton_rush_slice_blue.yy",},
    {"name":"sprite173141","order":18,"path":"sprites/sprite173141/sprite173141.yy",},
    {"name":"obj_hand","order":15,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"create_buble_effect","order":30,"path":"scripts/create_buble_effect/create_buble_effect.yy",},
    {"name":"wait_plz","order":47,"path":"sounds/wait_plz/wait_plz.yy",},
    {"name":"spr_lab_computer","order":52,"path":"sprites/spr_lab_computer/spr_lab_computer.yy",},
    {"name":"dash_effect","order":6,"path":"objects/dash_effect/dash_effect.yy",},
    {"name":"master_bgm","order":61,"path":"sounds/master_bgm/master_bgm.yy",},
    {"name":"http_errors","order":25,"path":"scripts/http_errors/http_errors.yy",},
    {"name":"pl_move_skeleton_suicide_green","order":38,"path":"sprites/pl_move_skeleton_suicide_green/pl_move_skeleton_suicide_green.yy",},
    {"name":"setting_parents","order":56,"path":"objects/setting_parents/setting_parents.yy",},
    {"name":"kiyahou","order":73,"path":"sounds/kiyahou/kiyahou.yy",},
    {"name":"obj_BG","order":23,"path":"objects/obj_BG/obj_BG.yy",},
    {"name":"Sprite160","order":25,"path":"sprites/Sprite160/Sprite160.yy",},
    {"name":"tuto_code","order":21,"path":"objects/tuto_code/tuto_code.yy",},
    {"name":"obj_floor_tile3","order":18,"path":"objects/obj_floor_tile3/obj_floor_tile3.yy",},
    {"name":"spr_drone","order":102,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"Sprite197","order":34,"path":"sprites/Sprite197/Sprite197.yy",},
    {"name":"pl_move_skeleton_spin_jump","order":24,"path":"sprites/pl_move_skeleton_spin_jump/pl_move_skeleton_spin_jump.yy",},
    {"name":"ga_setEnabledInfoLog","order":25,"path":"scripts/ga_setEnabledInfoLog/ga_setEnabledInfoLog.yy",},
    {"name":"twitch_init","order":7,"path":"scripts/twitch_init/twitch_init.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_black279","order":33,"path":"sprites/pl_move_skeleton_laser_skill_sec_black279/pl_move_skeleton_laser_skill_sec_black279.yy",},
    {"name":"obj_lightning","order":16,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_twin_eye","order":18,"path":"objects/obj_twin_eye/obj_twin_eye.yy",},
    {"name":"quit_option","order":44,"path":"objects/quit_option/quit_option.yy",},
    {"name":"spr_ball","order":33,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_blue","order":75,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_blue/pl_move_skeleton_down_attack_beat_saber_blue.yy",},
    {"name":"effect_spark_rain","order":12,"path":"objects/effect_spark_rain/effect_spark_rain.yy",},
    {"name":"chat_reading_voice_lil","order":123,"path":"sounds/chat_reading_voice_lil/chat_reading_voice_lil.yy",},
    {"name":"map_bg_parents","order":14,"path":"objects/map_bg_parents/map_bg_parents.yy",},
    {"name":"obj_potential_camera","order":6,"path":"objects/obj_potential_camera/obj_potential_camera.yy",},
    {"name":"map8_2233","order":57,"path":"sprites/map8_2233/map8_2233.yy",},
    {"name":"pl_move_wakdroid","order":73,"path":"sprites/pl_move_wakdroid/pl_move_wakdroid.yy",},
    {"name":"Sprite315","order":16,"path":"sprites/Sprite315/Sprite315.yy",},
    {"name":"guard","order":50,"path":"sounds/guard/guard.yy",},
    {"name":"effect_down_attack","order":21,"path":"objects/effect_down_attack/effect_down_attack.yy",},
    {"name":"effect","order":11,"path":"objects/effect/effect.yy",},
    {"name":"dev_mes","order":22,"path":"scripts/dev_mes/dev_mes.yy",},
    {"name":"simhaedoo_knockback_attacked","order":13,"path":"objects/simhaedoo_knockback_attacked/simhaedoo_knockback_attacked.yy",},
    {"name":"pl_move_hyumpanchi_spin269","order":28,"path":"sprites/pl_move_hyumpanchi_spin269/pl_move_hyumpanchi_spin269.yy",},
    {"name":"pl_move_skeleton_suicide_red254","order":9,"path":"sprites/pl_move_skeleton_suicide_red254/pl_move_skeleton_suicide_red254.yy",},
    {"name":"angel_spear","order":29,"path":"objects/angel_spear/angel_spear.yy",},
    {"name":"Sprite323","order":24,"path":"sprites/Sprite323/Sprite323.yy",},
    {"name":"background_","order":3,"path":"sprites/background_/background_.yy",},
    {"name":"obj_map_tile7_2","order":10,"path":"objects/obj_map_tile7_2/obj_map_tile7_2.yy",},
    {"name":"obj_hint_highlight","order":54,"path":"objects/obj_hint_highlight/obj_hint_highlight.yy",},
    {"name":"sprite40","order":2,"path":"sprites/sprite40/sprite40.yy",},
    {"name":"map1","order":15,"path":"sprites/map1/map1.yy",},
    {"name":"Sprite76","order":4,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite324","order":25,"path":"sprites/Sprite324/Sprite324.yy",},
    {"name":"save_user_rank","order":20,"path":"scripts/save_user_rank/save_user_rank.yy",},
    {"name":"sword_attack_parents","order":52,"path":"objects/sword_attack_parents/sword_attack_parents.yy",},
    {"name":"tic_tak","order":93,"path":"sounds/tic_tak/tic_tak.yy",},
    {"name":"Sprite301","order":2,"path":"sprites/Sprite301/Sprite301.yy",},
    {"name":"suicide_option","order":45,"path":"objects/suicide_option/suicide_option.yy",},
    {"name":"swing_sfx3","order":15,"path":"sounds/swing_sfx3/swing_sfx3.yy",},
    {"name":"ga_isRemoteConfigsReady","order":17,"path":"scripts/ga_isRemoteConfigsReady/ga_isRemoteConfigsReady.yy",},
    {"name":"Sprite147","order":6,"path":"sprites/Sprite147/Sprite147.yy",},
    {"name":"obj_tp_door","order":36,"path":"objects/obj_tp_door/obj_tp_door.yy",},
    {"name":"Shader3","order":2,"path":"shaders/Shader3/Shader3.yy",},
    {"name":"view_shake","order":10,"path":"scripts/view_shake/view_shake.yy",},
    {"name":"Sprite317","order":18,"path":"sprites/Sprite317/Sprite317.yy",},
    {"name":"get_my_player","order":7,"path":"scripts/get_my_player/get_my_player.yy",},
    {"name":"Sprite202203205","order":42,"path":"sprites/Sprite202203205/Sprite202203205.yy",},
    {"name":"blood_on_floor","order":7,"path":"objects/blood_on_floor/blood_on_floor.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_red260","order":15,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_red260/pl_move_skeleton_spin_attack_beat_saber_red260.yy",},
    {"name":"obj_ball","order":20,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_katana","order":90,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_katana/pl_move_skeleton_jump_attack_beat_saber_katana.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_green","order":37,"path":"sprites/pl_move_skeleton_laser_skill_sec_green/pl_move_skeleton_laser_skill_sec_green.yy",},
    {"name":"sagaji","order":35,"path":"sounds/sagaji/sagaji.yy",},
    {"name":"rage_mode_knockback","order":25,"path":"objects/rage_mode_knockback/rage_mode_knockback.yy",},
    {"name":"room_sector_B03_2_remaked","order":7,"path":"rooms/room_sector_B03_2_remaked/room_sector_B03_2_remaked.yy",},
    {"name":"room_sector_runaway","order":14,"path":"rooms/room_sector_runaway/room_sector_runaway.yy",},
    {"name":"Script30","order":28,"path":"scripts/Script30/Script30.yy",},
    {"name":"Sprite202","order":39,"path":"sprites/Sprite202/Sprite202.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"effect_special_skill_attacked","order":18,"path":"objects/effect_special_skill_attacked/effect_special_skill_attacked.yy",},
    {"name":"obj_map_tile9222223","order":68,"path":"objects/obj_map_tile9222223/obj_map_tile9222223.yy",},
    {"name":"hp_minus_for_mob","order":21,"path":"scripts/hp_minus_for_mob/hp_minus_for_mob.yy",},
    {"name":"sprite64_2","order":6,"path":"sprites/sprite64_2/sprite64_2.yy",},
    {"name":"pl_move_skeleton_laser_skill","order":14,"path":"sprites/pl_move_skeleton_laser_skill/pl_move_skeleton_laser_skill.yy",},
    {"name":"spr_move_run247","order":3,"path":"sprites/spr_move_run247/spr_move_run247.yy",},
    {"name":"spr_move_wakdroid","order":67,"path":"sprites/spr_move_wakdroid/spr_move_wakdroid.yy",},
    {"name":"pepsi_effect_received","order":1,"path":"objects/pepsi_effect_received/pepsi_effect_received.yy",},
    {"name":"Sprite294","order":66,"path":"sprites/Sprite294/Sprite294.yy",},
    {"name":"dungeon_bgm","order":113,"path":"sounds/dungeon_bgm/dungeon_bgm.yy",},
    {"name":"imoji","order":5,"path":"sprites/imoji/imoji.yy",},
    {"name":"ef_blood_2","order":3,"path":"objects/ef_blood_2/ef_blood_2.yy",},
    {"name":"boss_bgm","order":96,"path":"sounds/boss_bgm/boss_bgm.yy",},
    {"name":"guisanga_doo_noneclip","order":13,"path":"sprites/guisanga_doo_noneclip/guisanga_doo_noneclip.yy",},
    {"name":"effect_jump_attack","order":23,"path":"objects/effect_jump_attack/effect_jump_attack.yy",},
    {"name":"sprite991","order":22,"path":"sprites/sprite991/sprite991.yy",},
    {"name":"quake_sfx","order":101,"path":"sounds/quake_sfx/quake_sfx.yy",},
    {"name":"Sprite303","order":4,"path":"sprites/Sprite303/Sprite303.yy",},
    {"name":"obj_lightning_sec","order":17,"path":"objects/obj_lightning_sec/obj_lightning_sec.yy",},
    {"name":"rewind_sound_effect","order":116,"path":"sounds/rewind_sound_effect/rewind_sound_effect.yy",},
    {"name":"blood_gravity","order":8,"path":"objects/blood_gravity/blood_gravity.yy",},
    {"name":"lightning_spear","order":33,"path":"objects/lightning_spear/lightning_spear.yy",},
    {"name":"jukaburyrum","order":52,"path":"sounds/jukaburyrum/jukaburyrum.yy",},
    {"name":"gun_sfx","order":86,"path":"sounds/gun_sfx/gun_sfx.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_red","order":100,"path":"sprites/pl_move_skeleton_attack_beat_saber_red/pl_move_skeleton_attack_beat_saber_red.yy",},
    {"name":"youba","order":56,"path":"sounds/youba/youba.yy",},
    {"name":"spr_crouch_wakdroid275","order":25,"path":"sprites/spr_crouch_wakdroid275/spr_crouch_wakdroid275.yy",},
    {"name":"swing_lightsaber_sfx1","order":25,"path":"sounds/swing_lightsaber_sfx1/swing_lightsaber_sfx1.yy",},
    {"name":"obj_worm","order":21,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"obj_n_to_setting","order":46,"path":"objects/obj_n_to_setting/obj_n_to_setting.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_blue","order":78,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_blue/pl_move_skeleton_jump_attack_beat_saber_blue.yy",},
    {"name":"sfx_volume_setting","order":23,"path":"objects/sfx_volume_setting/sfx_volume_setting.yy",},
    {"name":"pl_move_skeleton_suicide_blue","order":83,"path":"sprites/pl_move_skeleton_suicide_blue/pl_move_skeleton_suicide_blue.yy",},
    {"name":"spr_icon325","order":15,"path":"sprites/spr_icon325/spr_icon325.yy",},
    {"name":"sprite99","order":7,"path":"sprites/sprite99/sprite99.yy",},
    {"name":"dreamy_effect","order":31,"path":"objects/dreamy_effect/dreamy_effect.yy",},
    {"name":"down_effect_for_laser","order":16,"path":"objects/down_effect_for_laser/down_effect_for_laser.yy",},
    {"name":"sector_map","order":18,"path":"sprites/sector_map/sector_map.yy",},
    {"name":"Sprite307","order":8,"path":"sprites/Sprite307/Sprite307.yy",},
    {"name":"spr_move_run145","order":9,"path":"sprites/spr_move_run145/spr_move_run145.yy",},
    {"name":"twitch_chat_disconnect","order":4,"path":"scripts/twitch_chat_disconnect/twitch_chat_disconnect.yy",},
    {"name":"pl_move_skeleton_spin_attack1_1","order":23,"path":"sprites/pl_move_skeleton_spin_attack1_1/pl_move_skeleton_spin_attack1_1.yy",},
    {"name":"Sprite313","order":14,"path":"sprites/Sprite313/Sprite313.yy",},
    {"name":"gumseong_woowakgood","order":69,"path":"sounds/gumseong_woowakgood/gumseong_woowakgood.yy",},
    {"name":"change_running_key_to_other","order":31,"path":"objects/change_running_key_to_other/change_running_key_to_other.yy",},
    {"name":"pl_move_skeleton_attack1","order":5,"path":"sprites/pl_move_skeleton_attack1/pl_move_skeleton_attack1.yy",},
    {"name":"http_ip_get","order":26,"path":"scripts/http_ip_get/http_ip_get.yy",},
    {"name":"pl_move_skeleton_guard_red255","order":10,"path":"sprites/pl_move_skeleton_guard_red255/pl_move_skeleton_guard_red255.yy",},
    {"name":"simhaedoo_bullet","order":37,"path":"sprites/simhaedoo_bullet/simhaedoo_bullet.yy",},
    {"name":"Sprite179","order":5,"path":"sprites/Sprite179/Sprite179.yy",},
    {"name":"mob_parents","order":12,"path":"objects/mob_parents/mob_parents.yy",},
    {"name":"spr_lilla_hurt166","order":61,"path":"sprites/spr_lilla_hurt166/spr_lilla_hurt166.yy",},
    {"name":"died_sfx","order":95,"path":"sounds/died_sfx/died_sfx.yy",},
    {"name":"change_etc","order":72,"path":"sounds/change_etc/change_etc.yy",},
    {"name":"activate_sfx","order":88,"path":"sounds/activate_sfx/activate_sfx.yy",},
    {"name":"twitch_chat_say","order":5,"path":"scripts/twitch_chat_say/twitch_chat_say.yy",},
    {"name":"pl_hurt_hyumpanchi271","order":30,"path":"sprites/pl_hurt_hyumpanchi271/pl_hurt_hyumpanchi271.yy",},
    {"name":"mob_spawn_here","order":33,"path":"objects/mob_spawn_here/mob_spawn_here.yy",},
    {"name":"i_am_sorry","order":46,"path":"sounds/i_am_sorry/i_am_sorry.yy",},
    {"name":"twitch_stream_get_thumbnail","order":13,"path":"scripts/twitch_stream_get_thumbnail/twitch_stream_get_thumbnail.yy",},
    {"name":"pl_move_hyumpanchi270","order":29,"path":"sprites/pl_move_hyumpanchi270/pl_move_hyumpanchi270.yy",},
    {"name":"spr_jump261","order":2,"path":"sprites/spr_jump261/spr_jump261.yy",},
    {"name":"ga_trace","order":29,"path":"scripts/ga_trace/ga_trace.yy",},
    {"name":"obj_broken_door","order":59,"path":"objects/obj_broken_door/obj_broken_door.yy",},
    {"name":"Sprite289","order":17,"path":"sprites/Sprite289/Sprite289.yy",},
    {"name":"obj_map_tile7_2168193","order":15,"path":"objects/obj_map_tile7_2168193/obj_map_tile7_2168193.yy",},
    {"name":"obj_wakdroid_ending","order":35,"path":"objects/obj_wakdroid_ending/obj_wakdroid_ending.yy",},
    {"name":"obj_water_front","order":65,"path":"objects/obj_water_front/obj_water_front.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_blue","order":76,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_blue/pl_move_skeleton_spin_attack_beat_saber_blue.yy",},
    {"name":"bgm_volume_setting","order":22,"path":"objects/bgm_volume_setting/bgm_volume_setting.yy",},
    {"name":"spin_attack_devil","order":15,"path":"objects/spin_attack_devil/spin_attack_devil.yy",},
    {"name":"map8_2199204221230","order":54,"path":"sprites/map8_2199204221230/map8_2199204221230.yy",},
    {"name":"obj_bubble_effect","order":53,"path":"objects/obj_bubble_effect/obj_bubble_effect.yy",},
    {"name":"hit_sfx3","order":9,"path":"sounds/hit_sfx3/hit_sfx3.yy",},
    {"name":"Sprite288","order":61,"path":"sprites/Sprite288/Sprite288.yy",},
    {"name":"Sprite281","order":68,"path":"sprites/Sprite281/Sprite281.yy",},
    {"name":"ga_configureBuild","order":11,"path":"scripts/ga_configureBuild/ga_configureBuild.yy",},
    {"name":"obj_simhae_doo","order":16,"path":"objects/obj_simhae_doo/obj_simhae_doo.yy",},
    {"name":"pl_move_skeleton_pering_beat_saber_red","order":84,"path":"sprites/pl_move_skeleton_pering_beat_saber_red/pl_move_skeleton_pering_beat_saber_red.yy",},
    {"name":"Sprite300","order":1,"path":"sprites/Sprite300/Sprite300.yy",},
    {"name":"jyunne_a_i_upne","order":44,"path":"sounds/jyunne_a_i_upne/jyunne_a_i_upne.yy",},
    {"name":"Sprite309","order":10,"path":"sprites/Sprite309/Sprite309.yy",},
    {"name":"set_value_case","order":41,"path":"scripts/set_value_case/set_value_case.yy",},
    {"name":"room_sector_B05_2","order":10,"path":"rooms/room_sector_B05_2/room_sector_B05_2.yy",},
    {"name":"already_all_died","order":77,"path":"sounds/already_all_died/already_all_died.yy",},
    {"name":"Sprite212326","order":15,"path":"sprites/Sprite212326/Sprite212326.yy",},
    {"name":"change_suicide_key_to_other","order":34,"path":"objects/change_suicide_key_to_other/change_suicide_key_to_other.yy",},
    {"name":"sprite64_3","order":12,"path":"sprites/sprite64_3/sprite64_3.yy",},
    {"name":"Sprite283","order":39,"path":"sprites/Sprite283/Sprite283.yy",},
    {"name":"pl_move_skeleton_laser_skill_green","order":32,"path":"sprites/pl_move_skeleton_laser_skill_green/pl_move_skeleton_laser_skill_green.yy",},
    {"name":"obj_floor_on_air","order":29,"path":"objects/obj_floor_on_air/obj_floor_on_air.yy",},
    {"name":"spr_rewind_clock","order":10,"path":"sprites/spr_rewind_clock/spr_rewind_clock.yy",},
    {"name":"spr_crouch_wakdroid","order":71,"path":"sprites/spr_crouch_wakdroid/spr_crouch_wakdroid.yy",},
    {"name":"voice_off_option","order":43,"path":"objects/voice_off_option/voice_off_option.yy",},
    {"name":"bg_upgrage","order":47,"path":"objects/bg_upgrage/bg_upgrage.yy",},
    {"name":"light","order":50,"path":"sprites/light/light.yy",},
    {"name":"effect_attacked","order":12,"path":"objects/effect_attacked/effect_attacked.yy",},
    {"name":"Sprite316","order":17,"path":"sprites/Sprite316/Sprite316.yy",},
    {"name":"BG_light_red","order":77,"path":"objects/BG_light_red/BG_light_red.yy",},
    {"name":"item_sword","order":2,"path":"sprites/item_sword/item_sword.yy",},
    {"name":"Sprite212297","order":14,"path":"sprites/Sprite212297/Sprite212297.yy",},
    {"name":"obj_floor_tile2","order":17,"path":"objects/obj_floor_tile2/obj_floor_tile2.yy",},
    {"name":"spr_stetue","order":48,"path":"sprites/spr_stetue/spr_stetue.yy",},
    {"name":"gumseong_shadow","order":27,"path":"objects/gumseong_shadow/gumseong_shadow.yy",},
    {"name":"ya_sibal","order":48,"path":"sounds/ya_sibal/ya_sibal.yy",},
    {"name":"effect_quake","order":19,"path":"objects/effect_quake/effect_quake.yy",},
    {"name":"effect_spark_received","order":11,"path":"objects/effect_spark_received/effect_spark_received.yy",},
    {"name":"threw_item","order":61,"path":"objects/threw_item/threw_item.yy",},
    {"name":"blinder_wall_from_water3","order":73,"path":"objects/blinder_wall_from_water3/blinder_wall_from_water3.yy",},
    {"name":"draw_hp_m","order":17,"path":"objects/draw_hp_m/draw_hp_m.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_green","order":33,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_green/pl_move_skeleton_jump_attack_beat_saber_green.yy",},
    {"name":"change_q_key_to_other","order":30,"path":"objects/change_q_key_to_other/change_q_key_to_other.yy",},
    {"name":"thumnail284","order":10,"path":"sprites/thumnail284/thumnail284.yy",},
    {"name":"spr_rain","order":24,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"pl_move_skeleton_rush_slice_black","order":97,"path":"sprites/pl_move_skeleton_rush_slice_black/pl_move_skeleton_rush_slice_black.yy",},
    {"name":"room_sector_B02_2","order":3,"path":"rooms/room_sector_B02_2/room_sector_B02_2.yy",},
    {"name":"obj_andience1","order":4,"path":"objects/obj_andience1/obj_andience1.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber","order":10,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber/pl_move_skeleton_spin_attack_beat_saber.yy",},
    {"name":"effect_sting_attacked","order":14,"path":"objects/effect_sting_attacked/effect_sting_attacked.yy",},
    {"name":"obj_guisangadoo","order":37,"path":"objects/obj_guisangadoo/obj_guisangadoo.yy",},
    {"name":"spr_dust_ef","order":38,"path":"sprites/spr_dust_ef/spr_dust_ef.yy",},
    {"name":"obj_map_tile2","order":3,"path":"objects/obj_map_tile2/obj_map_tile2.yy",},
    {"name":"rain_effect","order":20,"path":"objects/rain_effect/rain_effect.yy",},
    {"name":"Sprite18088","order":1,"path":"sprites/Sprite18088/Sprite18088.yy",},
    {"name":"view_shake_received","order":11,"path":"scripts/view_shake_received/view_shake_received.yy",},
    {"name":"spr_gun_fire_effect","order":32,"path":"sprites/spr_gun_fire_effect/spr_gun_fire_effect.yy",},
    {"name":"ga_setEnabledEventSubmission","order":24,"path":"scripts/ga_setEnabledEventSubmission/ga_setEnabledEventSubmission.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_black","order":69,"path":"sprites/pl_move_skeleton_laser_skill_sec_black/pl_move_skeleton_laser_skill_sec_black.yy",},
    {"name":"ga_getRemoteConfigsContentAsString","order":14,"path":"scripts/ga_getRemoteConfigsContentAsString/ga_getRemoteConfigsContentAsString.yy",},
    {"name":"spr_cursor","order":12,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"pl_move_skeleton_spin_attack1","order":7,"path":"sprites/pl_move_skeleton_spin_attack1/pl_move_skeleton_spin_attack1.yy",},
    {"name":"spr_stetue290291292293","order":65,"path":"sprites/spr_stetue290291292293/spr_stetue290291292293.yy",},
    {"name":"Sprite194","order":35,"path":"sprites/Sprite194/Sprite194.yy",},
    {"name":"obj_map_tile_outside","order":55,"path":"objects/obj_map_tile_outside/obj_map_tile_outside.yy",},
    {"name":"effect_special_skill","order":17,"path":"objects/effect_special_skill/effect_special_skill.yy",},
    {"name":"beatsaber_block_attacked","order":19,"path":"objects/beatsaber_block_attacked/beatsaber_block_attacked.yy",},
    {"name":"spr_jump_wakdroid272","order":23,"path":"sprites/spr_jump_wakdroid272/spr_jump_wakdroid272.yy",},
    {"name":"red_glow_effect","order":32,"path":"scripts/red_glow_effect/red_glow_effect.yy",},
    {"name":"map2","order":16,"path":"sprites/map2/map2.yy",},
    {"name":"spr_jump","order":3,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"obj_pipeline_7","order":42,"path":"objects/obj_pipeline_7/obj_pipeline_7.yy",},
    {"name":"gyu_seong_red_ef_attacked","order":4,"path":"objects/gyu_seong_red_ef_attacked/gyu_seong_red_ef_attacked.yy",},
    {"name":"imoji_button","order":55,"path":"objects/imoji_button/imoji_button.yy",},
    {"name":"Sprite157","order":14,"path":"sprites/Sprite157/Sprite157.yy",},
    {"name":"pl_move_skeleton_jump_attack1","order":9,"path":"sprites/pl_move_skeleton_jump_attack1/pl_move_skeleton_jump_attack1.yy",},
    {"name":"Sprite310","order":11,"path":"sprites/Sprite310/Sprite310.yy",},
    {"name":"Sprite311","order":8,"path":"sprites/Sprite311/Sprite311.yy",},
    {"name":"outside_water","order":56,"path":"objects/outside_water/outside_water.yy",},
    {"name":"map8_2199204","order":41,"path":"sprites/map8_2199204/map8_2199204.yy",},
    {"name":"charging_attack_attacked","order":1,"path":"objects/charging_attack_attacked/charging_attack_attacked.yy",},
    {"name":"shut_up","order":3,"path":"sounds/shut_up/shut_up.yy",},
    {"name":"spr_lilla_move165","order":60,"path":"sprites/spr_lilla_move165/spr_lilla_move165.yy",},
    {"name":"console_mode","order":62,"path":"objects/console_mode/console_mode.yy",},
    {"name":"room_sector_B03_3_remaked","order":8,"path":"rooms/room_sector_B03_3_remaked/room_sector_B03_3_remaked.yy",},
    {"name":"obj_jellyfish","order":36,"path":"objects/obj_jellyfish/obj_jellyfish.yy",},
    {"name":"sprite173_2","order":23,"path":"sprites/sprite173_2/sprite173_2.yy",},
    {"name":"bg_status_accessory","order":49,"path":"objects/bg_status_accessory/bg_status_accessory.yy",},
    {"name":"obj_andience111","order":2,"path":"objects/obj_andience111/obj_andience111.yy",},
    {"name":"Sprite162","order":8,"path":"sprites/Sprite162/Sprite162.yy",},
    {"name":"fallen_stone","order":62,"path":"objects/fallen_stone/fallen_stone.yy",},
    {"name":"messi_doo","order":5,"path":"sprites/messi_doo/messi_doo.yy",},
    {"name":"spr_move_run","order":1,"path":"sprites/spr_move_run/spr_move_run.yy",},
    {"name":"sfx_for_multiplayer","order":15,"path":"scripts/sfx_for_multiplayer/sfx_for_multiplayer.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_red","order":42,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_red/pl_move_skeleton_jump_attack_beat_saber_red.yy",},
    {"name":"obj_map_tile4","order":5,"path":"objects/obj_map_tile4/obj_map_tile4.yy",},
    {"name":"obj_worm_body","order":22,"path":"objects/obj_worm_body/obj_worm_body.yy",},
    {"name":"twitch_stream_find_value","order":11,"path":"scripts/twitch_stream_find_value/twitch_stream_find_value.yy",},
    {"name":"obj_door","order":28,"path":"objects/obj_door/obj_door.yy",},
    {"name":"swing_sfx2","order":14,"path":"sounds/swing_sfx2/swing_sfx2.yy",},
    {"name":"background","order":21,"path":"sprites/background/background.yy",},
    {"name":"Sprite155","order":22,"path":"sprites/Sprite155/Sprite155.yy",},
    {"name":"check_mouse_place","order":36,"path":"scripts/check_mouse_place/check_mouse_place.yy",},
    {"name":"obj_computer","order":63,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"spr_throw","order":103,"path":"sprites/spr_throw/spr_throw.yy",},
    {"name":"sibalruna","order":45,"path":"sounds/sibalruna/sibalruna.yy",},
    {"name":"fps_draw_option","order":38,"path":"objects/fps_draw_option/fps_draw_option.yy",},
    {"name":"twitch_stream_async","order":9,"path":"scripts/twitch_stream_async/twitch_stream_async.yy",},
    {"name":"pl_move_skeleton_rush_slice_red","order":43,"path":"sprites/pl_move_skeleton_rush_slice_red/pl_move_skeleton_rush_slice_red.yy",},
    {"name":"pl_move_skeleton_suicide_red","order":47,"path":"sprites/pl_move_skeleton_suicide_red/pl_move_skeleton_suicide_red.yy",},
    {"name":"down_effect_line","order":31,"path":"objects/down_effect_line/down_effect_line.yy",},
    {"name":"Sprite142143150","order":11,"path":"sprites/Sprite142143150/Sprite142143150.yy",},
    {"name":"blood_effect_white","order":16,"path":"sprites/blood_effect_white/blood_effect_white.yy",},
    {"name":"blood_effect_option","order":40,"path":"objects/blood_effect_option/blood_effect_option.yy",},
    {"name":"pl_move_skeleton_pering_beat_saber_green","order":86,"path":"sprites/pl_move_skeleton_pering_beat_saber_green/pl_move_skeleton_pering_beat_saber_green.yy",},
    {"name":"sprite64_5","order":17,"path":"sprites/sprite64_5/sprite64_5.yy",},
    {"name":"obj_floor_tile6","order":21,"path":"objects/obj_floor_tile6/obj_floor_tile6.yy",},
    {"name":"pl_move_skeleton_pering_beat_saber_red252","order":7,"path":"sprites/pl_move_skeleton_pering_beat_saber_red252/pl_move_skeleton_pering_beat_saber_red252.yy",},
    {"name":"Sprite142143","order":10,"path":"sprites/Sprite142143/Sprite142143.yy",},
    {"name":"guitar_chigi","order":78,"path":"sounds/guitar_chigi/guitar_chigi.yy",},
    {"name":"pl_move_skeleton_laser_skill_red","order":41,"path":"sprites/pl_move_skeleton_laser_skill_red/pl_move_skeleton_laser_skill_red.yy",},
    {"name":"map8_2199204221","order":49,"path":"sprites/map8_2199204221/map8_2199204221.yy",},
    {"name":"pl_move_skeleton_guard_blue","order":81,"path":"sprites/pl_move_skeleton_guard_blue/pl_move_skeleton_guard_blue.yy",},
    {"name":"map7_2","order":27,"path":"sprites/map7_2/map7_2.yy",},
    {"name":"sprite571","order":29,"path":"sprites/sprite571/sprite571.yy",},
    {"name":"ga_endSession","order":13,"path":"scripts/ga_endSession/ga_endSession.yy",},
    {"name":"spr_stetue290","order":62,"path":"sprites/spr_stetue290/spr_stetue290.yy",},
    {"name":"sprite173","order":10,"path":"sprites/sprite173/sprite173.yy",},
    {"name":"twitch_chat_connect","order":3,"path":"scripts/twitch_chat_connect/twitch_chat_connect.yy",},
    {"name":"laser_sfx_sec","order":80,"path":"sounds/laser_sfx_sec/laser_sfx_sec.yy",},
    {"name":"ga_configureAvailableResourceCurrencies","order":9,"path":"scripts/ga_configureAvailableResourceCurrencies/ga_configureAvailableResourceCurrencies.yy",},
    {"name":"Sprite159","order":24,"path":"sprites/Sprite159/Sprite159.yy",},
    {"name":"obj_bullet_for_player","order":11,"path":"objects/obj_bullet_for_player/obj_bullet_for_player.yy",},
    {"name":"Sprite314","order":15,"path":"sprites/Sprite314/Sprite314.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber","order":21,"path":"sprites/pl_move_skeleton_attack_beat_saber/pl_move_skeleton_attack_beat_saber.yy",},
    {"name":"ga_addDesignEvent","order":1,"path":"scripts/ga_addDesignEvent/ga_addDesignEvent.yy",},
    {"name":"util_ga_arrayToJsonString","order":30,"path":"scripts/util_ga_arrayToJsonString/util_ga_arrayToJsonString.yy",},
    {"name":"obj_light","order":57,"path":"objects/obj_light/obj_light.yy",},
    {"name":"dash_attack_sfx","order":43,"path":"sounds/dash_attack_sfx/dash_attack_sfx.yy",},
    {"name":"charging_sfx","order":63,"path":"sounds/charging_sfx/charging_sfx.yy",},
    {"name":"mob_for_resume","order":8,"path":"objects/mob_for_resume/mob_for_resume.yy",},
    {"name":"twitch_chat_async","order":2,"path":"scripts/twitch_chat_async/twitch_chat_async.yy",},
    {"name":"obj_simhaedoo_ring","order":18,"path":"objects/obj_simhaedoo_ring/obj_simhaedoo_ring.yy",},
    {"name":"twitch_stream_remove","order":14,"path":"scripts/twitch_stream_remove/twitch_stream_remove.yy",},
    {"name":"BG_light_broken","order":35,"path":"objects/BG_light_broken/BG_light_broken.yy",},
    {"name":"ga_setCustomDimension03","order":23,"path":"scripts/ga_setCustomDimension03/ga_setCustomDimension03.yy",},
    {"name":"Sprite212","order":10,"path":"sprites/Sprite212/Sprite212.yy",},
    {"name":"ga_addProgressionEvent","order":3,"path":"scripts/ga_addProgressionEvent/ga_addProgressionEvent.yy",},
    {"name":"spr_lightning_sec","order":36,"path":"sprites/spr_lightning_sec/spr_lightning_sec.yy",},
    {"name":"boss_shower","order":20,"path":"sprites/boss_shower/boss_shower.yy",},
    {"name":"font0","order":2,"path":"fonts/font0/font0.yy",},
    {"name":"audience_3","order":52,"path":"sprites/audience_3/audience_3.yy",},
    {"name":"simhae_doo_none_clip268","order":21,"path":"sprites/simhae_doo_none_clip268/simhae_doo_none_clip268.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber","order":11,"path":"sprites/pl_move_skeleton_down_attack_beat_saber/pl_move_skeleton_down_attack_beat_saber.yy",},
    {"name":"twitch_log","order":8,"path":"scripts/twitch_log/twitch_log.yy",},
    {"name":"ga_configureAvailableCustomDimensions03","order":8,"path":"scripts/ga_configureAvailableCustomDimensions03/ga_configureAvailableCustomDimensions03.yy",},
    {"name":"chat_up","order":1,"path":"scripts/chat_up/chat_up.yy",},
    {"name":"obj_water_behind","order":64,"path":"objects/obj_water_behind/obj_water_behind.yy",},
    {"name":"obj_pipeline_blocked","order":50,"path":"objects/obj_pipeline_blocked/obj_pipeline_blocked.yy",},
    {"name":"GameAnalyticsExt","order":2,"path":"extensions/GameAnalyticsExt/GameAnalyticsExt.yy",},
    {"name":"obj_statue","order":23,"path":"objects/obj_statue/obj_statue.yy",},
    {"name":"Sprite319","order":20,"path":"sprites/Sprite319/Sprite319.yy",},
    {"name":"item_shine","order":5,"path":"sprites/item_shine/item_shine.yy",},
    {"name":"nomal_ending","order":99,"path":"sounds/nomal_ending/nomal_ending.yy",},
    {"name":"obj_statue_4","order":48,"path":"objects/obj_statue_4/obj_statue_4.yy",},
    {"name":"Sprite286","order":15,"path":"sprites/Sprite286/Sprite286.yy",},
    {"name":"send_all","order":2,"path":"scripts/send_all/send_all.yy",},
    {"name":"Sprite142143150151","order":13,"path":"sprites/Sprite142143150151/Sprite142143150151.yy",},
    {"name":"gibungoa","order":70,"path":"sounds/gibungoa/gibungoa.yy",},
    {"name":"obj_pipeline_2","order":38,"path":"objects/obj_pipeline_2/obj_pipeline_2.yy",},
    {"name":"lightning_sfx","order":114,"path":"sounds/lightning_sfx/lightning_sfx.yy",},
    {"name":"falling_spear","order":30,"path":"objects/falling_spear/falling_spear.yy",},
    {"name":"ProcessComands","order":16,"path":"scripts/ProcessComands/ProcessComands.yy",},
    {"name":"sprite64_4","order":14,"path":"sprites/sprite64_4/sprite64_4.yy",},
    {"name":"thunder_sfx","order":84,"path":"sounds/thunder_sfx/thunder_sfx.yy",},
    {"name":"obj_map_tile3","order":4,"path":"objects/obj_map_tile3/obj_map_tile3.yy",},
    {"name":"bomb_sfx","order":38,"path":"sounds/bomb_sfx/bomb_sfx.yy",},
    {"name":"ga_array","order":5,"path":"scripts/ga_array/ga_array.yy",},
    {"name":"send_one","order":3,"path":"scripts/send_one/send_one.yy",},
    {"name":"obj_map_tile7_1","order":9,"path":"objects/obj_map_tile7_1/obj_map_tile7_1.yy",},
    {"name":"wakrio_bgm","order":62,"path":"sounds/wakrio_bgm/wakrio_bgm.yy",},
    {"name":"obj_isedol","order":5,"path":"objects/obj_isedol/obj_isedol.yy",},
    {"name":"Sprite143","order":9,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"chat_reading_voice_segu","order":120,"path":"sounds/chat_reading_voice_segu/chat_reading_voice_segu.yy",},
    {"name":"obj_floor_tile5","order":20,"path":"objects/obj_floor_tile5/obj_floor_tile5.yy",},
    {"name":"room_sector_B04_2","order":9,"path":"rooms/room_sector_B04_2/room_sector_B04_2.yy",},
    {"name":"pl_move_skeleton_guard_beat_saber","order":20,"path":"sprites/pl_move_skeleton_guard_beat_saber/pl_move_skeleton_guard_beat_saber.yy",},
    {"name":"obj_water_inside","order":66,"path":"objects/obj_water_inside/obj_water_inside.yy",},
    {"name":"pl_hurt","order":18,"path":"sprites/pl_hurt/pl_hurt.yy",},
    {"name":"obj_map_tile8","order":12,"path":"objects/obj_map_tile8/obj_map_tile8.yy",},
    {"name":"Sprite318","order":19,"path":"sprites/Sprite318/Sprite318.yy",},
    {"name":"spin_attack_sfx","order":22,"path":"sounds/spin_attack_sfx/spin_attack_sfx.yy",},
    {"name":"change_guard_key_to_other","order":32,"path":"objects/change_guard_key_to_other/change_guard_key_to_other.yy",},
    {"name":"wakgood_hurt2","order":59,"path":"sounds/wakgood_hurt2/wakgood_hurt2.yy",},
    {"name":"activator","order":27,"path":"objects/activator/activator.yy",},
    {"name":"obj_buble_ef","order":51,"path":"objects/obj_buble_ef/obj_buble_ef.yy",},
    {"name":"sprite55","order":3,"path":"sprites/sprite55/sprite55.yy",},
    {"name":"red_circle_effect","order":14,"path":"objects/red_circle_effect/red_circle_effect.yy",},
    {"name":"down_attack_sfx","order":37,"path":"sounds/down_attack_sfx/down_attack_sfx.yy",},
    {"name":"pl_move_skeleton_laser_skill_blue","order":77,"path":"sprites/pl_move_skeleton_laser_skill_blue/pl_move_skeleton_laser_skill_blue.yy",},
    {"name":"obj_angel","order":28,"path":"objects/obj_angel/obj_angel.yy",},
    {"name":"snow_particle","order":18,"path":"objects/snow_particle/snow_particle.yy",},
    {"name":"bangal_tree","order":76,"path":"objects/bangal_tree/bangal_tree.yy",},
    {"name":"obj_map_tile6_2","order":8,"path":"objects/obj_map_tile6_2/obj_map_tile6_2.yy",},
    {"name":"pl_hurt_hyumpanchi","order":65,"path":"sprites/pl_hurt_hyumpanchi/pl_hurt_hyumpanchi.yy",},
    {"name":"tuto_room","order":1,"path":"rooms/tuto_room/tuto_room.yy",},
    {"name":"effect_sting","order":13,"path":"objects/effect_sting/effect_sting.yy",},
    {"name":"hyumpanchi_gunner","order":10,"path":"objects/hyumpanchi_gunner/hyumpanchi_gunner.yy",},
    {"name":"Sprite155__","order":23,"path":"sprites/Sprite155__/Sprite155__.yy",},
    {"name":"map8_2199204221230231","order":55,"path":"sprites/map8_2199204221230231/map8_2199204221230231.yy",},
    {"name":"beatsaber_block","order":18,"path":"objects/beatsaber_block/beatsaber_block.yy",},
    {"name":"mdDrawGaussian","order":39,"path":"scripts/mdDrawGaussian/mdDrawGaussian.yy",},
    {"name":"code_bubble_surf","order":25,"path":"objects/code_bubble_surf/code_bubble_surf.yy",},
    {"name":"fire_turret","order":24,"path":"objects/fire_turret/fire_turret.yy",},
    {"name":"Object160","order":24,"path":"objects/Object160/Object160.yy",},
    {"name":"Sprite308","order":9,"path":"sprites/Sprite308/Sprite308.yy",},
    {"name":"obj_droped_item","order":31,"path":"objects/obj_droped_item/obj_droped_item.yy",},
    {"name":"pl_move_skeleton_pering_beat_saber","order":12,"path":"sprites/pl_move_skeleton_pering_beat_saber/pl_move_skeleton_pering_beat_saber.yy",},
    {"name":"text_effect_option","order":41,"path":"objects/text_effect_option/text_effect_option.yy",},
    {"name":"get_attacker","order":17,"path":"scripts/get_attacker/get_attacker.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber","order":15,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber/pl_move_skeleton_jump_attack_beat_saber.yy",},
    {"name":"gyu_seong_bu_whal","order":57,"path":"sounds/gyu_seong_bu_whal/gyu_seong_bu_whal.yy",},
    {"name":"pl_move_wakdroid_spin266","order":22,"path":"sprites/pl_move_wakdroid_spin266/pl_move_wakdroid_spin266.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_blue","order":80,"path":"sprites/pl_move_skeleton_attack_beat_saber_blue/pl_move_skeleton_attack_beat_saber_blue.yy",},
    {"name":"jump_attack_sfx","order":32,"path":"sounds/jump_attack_sfx/jump_attack_sfx.yy",},
    {"name":"fire_sfx","order":92,"path":"sounds/fire_sfx/fire_sfx.yy",},
    {"name":"wak_doo264","order":19,"path":"sprites/wak_doo264/wak_doo264.yy",},
    {"name":"pl_hurt273","order":31,"path":"sprites/pl_hurt273/pl_hurt273.yy",},
    {"name":"Sprite224","order":53,"path":"sprites/Sprite224/Sprite224.yy",},
    {"name":"Note3","order":2,"path":"notes/Note3/Note3.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_red253","order":8,"path":"sprites/pl_move_skeleton_laser_skill_sec_red253/pl_move_skeleton_laser_skill_sec_red253.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_red","order":46,"path":"sprites/pl_move_skeleton_laser_skill_sec_red/pl_move_skeleton_laser_skill_sec_red.yy",},
    {"name":"spr_lilla_attack","order":55,"path":"sprites/spr_lilla_attack/spr_lilla_attack.yy",},
    {"name":"BG_","order":7,"path":"sprites/BG_/BG_.yy",},
    {"name":"brightness_setting_wall","order":75,"path":"objects/brightness_setting_wall/brightness_setting_wall.yy",},
    {"name":"spr_icon","order":9,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_wakrugot_turret","order":62,"path":"sprites/spr_wakrugot_turret/spr_wakrugot_turret.yy",},
    {"name":"aaang_","order":31,"path":"sounds/aaang_/aaang_.yy",},
    {"name":"effect_attack1_attacked","order":4,"path":"objects/effect_attack1_attacked/effect_attack1_attacked.yy",},
    {"name":"drum_chigi","order":79,"path":"sounds/drum_chigi/drum_chigi.yy",},
    {"name":"pl_move_hyumpanchi_hakase","order":54,"path":"sprites/pl_move_hyumpanchi_hakase/pl_move_hyumpanchi_hakase.yy",},
    {"name":"Sprite77","order":27,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"ga_configureAvailableResourceItemTypes","order":10,"path":"scripts/ga_configureAvailableResourceItemTypes/ga_configureAvailableResourceItemTypes.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_green","order":31,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_green/pl_move_skeleton_spin_attack_beat_saber_green.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_black","order":68,"path":"sprites/pl_move_skeleton_attack_beat_saber_black/pl_move_skeleton_attack_beat_saber_black.yy",},
    {"name":"obj_floor_tile4","order":19,"path":"objects/obj_floor_tile4/obj_floor_tile4.yy",},
    {"name":"laser_skill_ready","order":26,"path":"sounds/laser_skill_ready/laser_skill_ready.yy",},
    {"name":"bg_sora_light","order":58,"path":"objects/bg_sora_light/bg_sora_light.yy",},
    {"name":"laser_skill_using","order":53,"path":"sounds/laser_skill_using/laser_skill_using.yy",},
    {"name":"glow_sfx","order":108,"path":"sounds/glow_sfx/glow_sfx.yy",},
    {"name":"graphics_q_setting","order":24,"path":"objects/graphics_q_setting/graphics_q_setting.yy",},
    {"name":"ef_blood","order":5,"path":"objects/ef_blood/ef_blood.yy",},
    {"name":"angel_boss_spr","order":8,"path":"sprites/angel_boss_spr/angel_boss_spr.yy",},
    {"name":"spr_gun","order":4,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"pl_move_skeleton_rush_slice_red257","order":12,"path":"sprites/pl_move_skeleton_rush_slice_red257/pl_move_skeleton_rush_slice_red257.yy",},
    {"name":"pl_move_skeleton_attack1248","order":4,"path":"sprites/pl_move_skeleton_attack1248/pl_move_skeleton_attack1248.yy",},
    {"name":"chat_reading_voice_chun","order":125,"path":"sounds/chat_reading_voice_chun/chat_reading_voice_chun.yy",},
    {"name":"obj_map_tile5","order":6,"path":"objects/obj_map_tile5/obj_map_tile5.yy",},
    {"name":"pl_move_skeleton_suicide_katana","order":95,"path":"sprites/pl_move_skeleton_suicide_katana/pl_move_skeleton_suicide_katana.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_green","order":30,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_green/pl_move_skeleton_down_attack_beat_saber_green.yy",},
    {"name":"twitch_parse_data","order":10,"path":"scripts/twitch_parse_data/twitch_parse_data.yy",},
    {"name":"it_s_over","order":100,"path":"sounds/it_s_over/it_s_over.yy",},
    {"name":"Sprite158","order":7,"path":"sprites/Sprite158/Sprite158.yy",},
    {"name":"angel_ring_attack","order":14,"path":"objects/angel_ring_attack/angel_ring_attack.yy",},
    {"name":"ga_configureAvailableCustomDimensions01","order":6,"path":"scripts/ga_configureAvailableCustomDimensions01/ga_configureAvailableCustomDimensions01.yy",},
    {"name":"follower_bgm","order":110,"path":"sounds/follower_bgm/follower_bgm.yy",},
    {"name":"map6","order":20,"path":"sprites/map6/map6.yy",},
    {"name":"normal_mob","order":13,"path":"objects/normal_mob/normal_mob.yy",},
    {"name":"bloody","order":8,"path":"scripts/bloody/bloody.yy",},
    {"name":"chat_reading_voice_jing","order":122,"path":"sounds/chat_reading_voice_jing/chat_reading_voice_jing.yy",},
    {"name":"Sprite306","order":7,"path":"sprites/Sprite306/Sprite306.yy",},
    {"name":"obj_last_boss","order":34,"path":"objects/obj_last_boss/obj_last_boss.yy",},
    {"name":"Sprite200","order":23,"path":"sprites/Sprite200/Sprite200.yy",},
    {"name":"buy_item","order":1,"path":"sounds/buy_item/buy_item.yy",},
    {"name":"Sprite198","order":36,"path":"sprites/Sprite198/Sprite198.yy",},
    {"name":"obj_lightning_player","order":32,"path":"objects/obj_lightning_player/obj_lightning_player.yy",},
    {"name":"ef_blood_dash_attack_attacked","order":30,"path":"objects/ef_blood_dash_attack_attacked/ef_blood_dash_attack_attacked.yy",},
    {"name":"dda","order":42,"path":"sounds/dda/dda.yy",},
    {"name":"pl_move_skeleton_guard_katana","order":93,"path":"sprites/pl_move_skeleton_guard_katana/pl_move_skeleton_guard_katana.yy",},
    {"name":"pl_practice","order":24,"path":"objects/pl_practice/pl_practice.yy",},
    {"name":"pl_move_skeleton_down_attack1","order":8,"path":"sprites/pl_move_skeleton_down_attack1/pl_move_skeleton_down_attack1.yy",},
    {"name":"send_one_ID","order":4,"path":"scripts/send_one_ID/send_one_ID.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec","order":22,"path":"sprites/pl_move_skeleton_laser_skill_sec/pl_move_skeleton_laser_skill_sec.yy",},
    {"name":"ga_setEnabledVerboseLog","order":27,"path":"scripts/ga_setEnabledVerboseLog/ga_setEnabledVerboseLog.yy",},
    {"name":"keyconverter","order":40,"path":"scripts/keyconverter/keyconverter.yy",},
    {"name":"obj_bed","order":1,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"hit_sfx1","order":7,"path":"sounds/hit_sfx1/hit_sfx1.yy",},
    {"name":"ga_initialize","order":16,"path":"scripts/ga_initialize/ga_initialize.yy",},
    {"name":"effect_attack4_attacked","order":10,"path":"objects/effect_attack4_attacked/effect_attack4_attacked.yy",},
    {"name":"hit_sfx2_beat_saber","order":82,"path":"sounds/hit_sfx2_beat_saber/hit_sfx2_beat_saber.yy",},
    {"name":"chat_reading_voice_jururu","order":121,"path":"sounds/chat_reading_voice_jururu/chat_reading_voice_jururu.yy",},
    {"name":"check_equipment","order":34,"path":"scripts/check_equipment/check_equipment.yy",},
    {"name":"Sprite320","order":21,"path":"sprites/Sprite320/Sprite320.yy",},
    {"name":"obj_pipeline_5","order":41,"path":"objects/obj_pipeline_5/obj_pipeline_5.yy",},
    {"name":"obj_statue_2","order":46,"path":"objects/obj_statue_2/obj_statue_2.yy",},
    {"name":"effect_quake_attacked","order":20,"path":"objects/effect_quake_attacked/effect_quake_attacked.yy",},
    {"name":"Sprite164","order":8,"path":"sprites/Sprite164/Sprite164.yy",},
    {"name":"Sprite140","order":20,"path":"sprites/Sprite140/Sprite140.yy",},
    {"name":"ending_select","order":107,"path":"sounds/ending_select/ending_select.yy",},
    {"name":"change_e_key_to_other","order":33,"path":"objects/change_e_key_to_other/change_e_key_to_other.yy",},
    {"name":"sleep_sfx","order":102,"path":"sounds/sleep_sfx/sleep_sfx.yy",},
    {"name":"spr_ssab_bulrae","order":7,"path":"sprites/spr_ssab_bulrae/spr_ssab_bulrae.yy",},
    {"name":"beatsaber_block_non_attacked","order":20,"path":"objects/beatsaber_block_non_attacked/beatsaber_block_non_attacked.yy",},
    {"name":"effect_attack4","order":9,"path":"objects/effect_attack4/effect_attack4.yy",},
    {"name":"effect_bomb","order":2,"path":"objects/effect_bomb/effect_bomb.yy",},
    {"name":"swing_2","order":12,"path":"sounds/swing_2/swing_2.yy",},
    {"name":"gyu_seong_red_ef","order":3,"path":"objects/gyu_seong_red_ef/gyu_seong_red_ef.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_red261","order":16,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_red261/pl_move_skeleton_down_attack_beat_saber_red261.yy",},
    {"name":"ga_addResourceEvent","order":4,"path":"scripts/ga_addResourceEvent/ga_addResourceEvent.yy",},
    {"name":"message_sfx","order":19,"path":"sounds/message_sfx/message_sfx.yy",},
    {"name":"spr_move_run_wakdroid246","order":1,"path":"sprites/spr_move_run_wakdroid246/spr_move_run_wakdroid246.yy",},
    {"name":"room_sector_B06_2","order":11,"path":"rooms/room_sector_B06_2/room_sector_B06_2.yy",},
    {"name":"item_accessory","order":3,"path":"sprites/item_accessory/item_accessory.yy",},
    {"name":"donation_sfx","order":71,"path":"sounds/donation_sfx/donation_sfx.yy",},
    {"name":"map5","order":19,"path":"sprites/map5/map5.yy",},
    {"name":"get_certain_player","order":16,"path":"scripts/get_certain_player/get_certain_player.yy",},
    {"name":"send_much","order":5,"path":"scripts/send_much/send_much.yy",},
    {"name":"pl_move_skeleton_spin267","order":27,"path":"sprites/pl_move_skeleton_spin267/pl_move_skeleton_spin267.yy",},
    {"name":"spr_lilla_hurt","order":57,"path":"sprites/spr_lilla_hurt/spr_lilla_hurt.yy",},
    {"name":"audience_2","order":51,"path":"sprites/audience_2/audience_2.yy",},
    {"name":"spr_stetue290291","order":63,"path":"sprites/spr_stetue290291/spr_stetue290291.yy",},
    {"name":"gyu_seong_blue_ef","order":5,"path":"objects/gyu_seong_blue_ef/gyu_seong_blue_ef.yy",},
    {"name":"room_sector_B03_2","order":6,"path":"rooms/room_sector_B03_2/room_sector_B03_2.yy",},
    {"name":"obj_tp_door_basement","order":49,"path":"objects/obj_tp_door_basement/obj_tp_door_basement.yy",},
    {"name":"sound5","order":21,"path":"sounds/sound5/sound5.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"NekoPresence","order":1,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"spr_move_run_wakdroid","order":98,"path":"sprites/spr_move_run_wakdroid/spr_move_run_wakdroid.yy",},
    {"name":"sprite20","order":1,"path":"sprites/sprite20/sprite20.yy",},
    {"name":"white_circle_effect","order":64,"path":"objects/white_circle_effect/white_circle_effect.yy",},
    {"name":"bubble","order":13,"path":"sprites/bubble/bubble.yy",},
    {"name":"effect_sting_free_attacked","order":16,"path":"objects/effect_sting_free_attacked/effect_sting_free_attacked.yy",},
    {"name":"block_laser","order":32,"path":"objects/block_laser/block_laser.yy",},
    {"name":"shine_effect_option","order":39,"path":"objects/shine_effect_option/shine_effect_option.yy",},
    {"name":"ga_setCustomDimension02","order":22,"path":"scripts/ga_setCustomDimension02/ga_setCustomDimension02.yy",},
    {"name":"room_sector_B03_1","order":5,"path":"rooms/room_sector_B03_1/room_sector_B03_1.yy",},
    {"name":"ga_onResume","order":19,"path":"scripts/ga_onResume/ga_onResume.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_katana","order":87,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_katana/pl_move_skeleton_down_attack_beat_saber_katana.yy",},
    {"name":"ip_enterbar","order":50,"path":"objects/ip_enterbar/ip_enterbar.yy",},
    {"name":"Sprite296","order":6,"path":"sprites/Sprite296/Sprite296.yy",},
    {"name":"Sprite142","order":9,"path":"sprites/Sprite142/Sprite142.yy",},
    {"name":"skill_combo_cancle_n_motion","order":33,"path":"scripts/skill_combo_cancle_n_motion/skill_combo_cancle_n_motion.yy",},
    {"name":"simhae_doo_none_clip","order":4,"path":"sprites/simhae_doo_none_clip/simhae_doo_none_clip.yy",},
    {"name":"broken_platfrom","order":70,"path":"objects/broken_platfrom/broken_platfrom.yy",},
    {"name":"pl_hurt_wakdroid","order":66,"path":"sprites/pl_hurt_wakdroid/pl_hurt_wakdroid.yy",},
    {"name":"obj_pipeline_1","order":37,"path":"objects/obj_pipeline_1/obj_pipeline_1.yy",},
    {"name":"stair_parents","order":1,"path":"objects/stair_parents/stair_parents.yy",},
    {"name":"spr_simhaedoo_skill_ring","order":35,"path":"sprites/spr_simhaedoo_skill_ring/spr_simhaedoo_skill_ring.yy",},
    {"name":"swing_lightsaber_sfx3","order":28,"path":"sounds/swing_lightsaber_sfx3/swing_lightsaber_sfx3.yy",},
    {"name":"obj_andience11","order":3,"path":"objects/obj_andience11/obj_andience11.yy",},
    {"name":"jump_sfx","order":20,"path":"sounds/jump_sfx/jump_sfx.yy",},
    {"name":"pl_move_skeleton_spin_attack1249","order":5,"path":"sprites/pl_move_skeleton_spin_attack1249/pl_move_skeleton_spin_attack1249.yy",},
    {"name":"guseong_a","order":6,"path":"sounds/guseong_a/guseong_a.yy",},
    {"name":"spr_stetue290291292","order":64,"path":"sprites/spr_stetue290291292/spr_stetue290291292.yy",},
    {"name":"devil_doo","order":11,"path":"sprites/devil_doo/devil_doo.yy",},
    {"name":"code","order":4,"path":"objects/code/code.yy",},
    {"name":"reverse_sign","order":44,"path":"scripts/reverse_sign/reverse_sign.yy",},
    {"name":"ga_configureUserId","order":12,"path":"scripts/ga_configureUserId/ga_configureUserId.yy",},
    {"name":"draw_text_kl_scale","order":6,"path":"scripts/draw_text_kl_scale/draw_text_kl_scale.yy",},
    {"name":"melt_effect","order":65,"path":"objects/melt_effect/melt_effect.yy",},
    {"name":"Sprite170","order":26,"path":"sprites/Sprite170/Sprite170.yy",},
    {"name":"obj_hint_arrow","order":52,"path":"objects/obj_hint_arrow/obj_hint_arrow.yy",},
    {"name":"go_out_die","order":51,"path":"sounds/go_out_die/go_out_die.yy",},
    {"name":"percentage_k","order":9,"path":"scripts/percentage_k/percentage_k.yy",},
    {"name":"obj_start_menu","order":1,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"spr_broken_door","order":51,"path":"sprites/spr_broken_door/spr_broken_door.yy",},
    {"name":"obj_chatbox","order":8,"path":"objects/obj_chatbox/obj_chatbox.yy",},
    {"name":"draw_screen_rgb_split","order":29,"path":"scripts/draw_screen_rgb_split/draw_screen_rgb_split.yy",},
    {"name":"obj_floor_tile1","order":16,"path":"objects/obj_floor_tile1/obj_floor_tile1.yy",},
    {"name":"pl_move_skeleton_suicide","order":13,"path":"sprites/pl_move_skeleton_suicide/pl_move_skeleton_suicide.yy",},
    {"name":"change_w_key_to_other","order":29,"path":"objects/change_w_key_to_other/change_w_key_to_other.yy",},
    {"name":"shader_outline","order":1,"path":"shaders/shader_outline/shader_outline.yy",},
    {"name":"twitch_auto_update_info","order":1,"path":"scripts/twitch_auto_update_info/twitch_auto_update_info.yy",},
    {"name":"captured","order":13,"path":"objects/captured/captured.yy",},
    {"name":"pl_move_wakdroid_spin","order":70,"path":"sprites/pl_move_wakdroid_spin/pl_move_wakdroid_spin.yy",},
    {"name":"Sprite287","order":60,"path":"sprites/Sprite287/Sprite287.yy",},
    {"name":"sprite95","order":4,"path":"sprites/sprite95/sprite95.yy",},
    {"name":"pl_move_skeleton_rush_slice_green","order":34,"path":"sprites/pl_move_skeleton_rush_slice_green/pl_move_skeleton_rush_slice_green.yy",},
    {"name":"obj_wakdroid","order":33,"path":"objects/obj_wakdroid/obj_wakdroid.yy",},
    {"name":"jjin","order":41,"path":"sounds/jjin/jjin.yy",},
    {"name":"pl_move_hyumpanchi","order":64,"path":"sprites/pl_move_hyumpanchi/pl_move_hyumpanchi.yy",},
    {"name":"map8_2199204221230232","order":56,"path":"sprites/map8_2199204221230232/map8_2199204221230232.yy",},
    {"name":"background_stone_wall","order":43,"path":"sprites/background_stone_wall/background_stone_wall.yy",},
    {"name":"Sprite219","order":47,"path":"sprites/Sprite219/Sprite219.yy",},
    {"name":"teleport_block","order":74,"path":"objects/teleport_block/teleport_block.yy",},
    {"name":"pl_hurt_hyumpanchi_hakase","order":53,"path":"sprites/pl_hurt_hyumpanchi_hakase/pl_hurt_hyumpanchi_hakase.yy",},
    {"name":"Object166","order":22,"path":"objects/Object166/Object166.yy",},
    {"name":"ef_blood_dash_attack","order":29,"path":"objects/ef_blood_dash_attack/ef_blood_dash_attack.yy",},
    {"name":"draw_key_","order":22,"path":"objects/draw_key_/draw_key_.yy",},
    {"name":"pl_move_skeleton_charging","order":19,"path":"sprites/pl_move_skeleton_charging/pl_move_skeleton_charging.yy",},
    {"name":"map8_2233234","order":58,"path":"sprites/map8_2233234/map8_2233234.yy",},
    {"name":"obj_map_tile9","order":13,"path":"objects/obj_map_tile9/obj_map_tile9.yy",},
    {"name":"effect_special_skill_sec_attacked","order":28,"path":"objects/effect_special_skill_sec_attacked/effect_special_skill_sec_attacked.yy",},
    {"name":"obj_chatbar","order":7,"path":"objects/obj_chatbar/obj_chatbar.yy",},
    {"name":"minigame_bgm","order":127,"path":"sounds/minigame_bgm/minigame_bgm.yy",},
    {"name":"message_","order":9,"path":"objects/message_/message_.yy",},
    {"name":"obj_pipeline_4","order":40,"path":"objects/obj_pipeline_4/obj_pipeline_4.yy",},
    {"name":"bubble_effect","order":63,"path":"objects/bubble_effect/bubble_effect.yy",},
    {"name":"zzae_ggi_chun","order":30,"path":"sounds/zzae_ggi_chun/zzae_ggi_chun.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_red256","order":11,"path":"sprites/pl_move_skeleton_attack_beat_saber_red256/pl_move_skeleton_attack_beat_saber_red256.yy",},
    {"name":"pl_move_skeleton_guard","order":48,"path":"sprites/pl_move_skeleton_guard/pl_move_skeleton_guard.yy",},
    {"name":"pl_move_skeleton_rush_slice_1","order":17,"path":"sprites/pl_move_skeleton_rush_slice_1/pl_move_skeleton_rush_slice_1.yy",},
    {"name":"spr_coin","order":11,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"code_stotyline","order":2,"path":"objects/code_stotyline/code_stotyline.yy",},
    {"name":"hyumpanchi_banana","order":7,"path":"objects/hyumpanchi_banana/hyumpanchi_banana.yy",},
    {"name":"spr_snow_flake","order":25,"path":"sprites/spr_snow_flake/spr_snow_flake.yy",},
    {"name":"twitch_update_info","order":15,"path":"scripts/twitch_update_info/twitch_update_info.yy",},
    {"name":"obj_hint","order":51,"path":"objects/obj_hint/obj_hint.yy",},
    {"name":"font_title","order":3,"path":"fonts/font_title/font_title.yy",},
    {"name":"tp_door","order":38,"path":"sprites/tp_door/tp_door.yy",},
    {"name":"effect_parents","order":19,"path":"objects/effect_parents/effect_parents.yy",},
    {"name":"yee_sae_kki","order":17,"path":"sounds/yee_sae_kki/yee_sae_kki.yy",},
    {"name":"pl_move_hyumpanchi_attack_based11","order":26,"path":"sprites/pl_move_hyumpanchi_attack_based11/pl_move_hyumpanchi_attack_based11.yy",},
    {"name":"map8_2199","order":37,"path":"sprites/map8_2199/map8_2199.yy",},
    {"name":"effect_lilla_attack","order":6,"path":"objects/effect_lilla_attack/effect_lilla_attack.yy",},
    {"name":"effect_special_skill_sec","order":27,"path":"objects/effect_special_skill_sec/effect_special_skill_sec.yy",},
    {"name":"Sprite321","order":22,"path":"sprites/Sprite321/Sprite321.yy",},
    {"name":"Sprite182","order":31,"path":"sprites/Sprite182/Sprite182.yy",},
    {"name":"wak_rio","order":29,"path":"sounds/wak_rio/wak_rio.yy",},
    {"name":"tp_door207","order":44,"path":"sprites/tp_door207/tp_door207.yy",},
    {"name":"ga_startSession","order":28,"path":"scripts/ga_startSession/ga_startSession.yy",},
    {"name":"simhae_doo265","order":20,"path":"sprites/simhae_doo265/simhae_doo265.yy",},
    {"name":"pl_move_skeleton_spin","order":25,"path":"sprites/pl_move_skeleton_spin/pl_move_skeleton_spin.yy",},
    {"name":"ssip","order":40,"path":"sounds/ssip/ssip.yy",},
    {"name":"room_sector_B02_1","order":2,"path":"rooms/room_sector_B02_1/room_sector_B02_1.yy",},
    {"name":"Sprite325","order":12,"path":"sprites/Sprite325/Sprite325.yy",},
    {"name":"ending_cinematic_replay","order":128,"path":"sounds/ending_cinematic_replay/ending_cinematic_replay.yy",},
    {"name":"effect_attack3","order":7,"path":"objects/effect_attack3/effect_attack3.yy",},
    {"name":"room_sector_B07","order":12,"path":"rooms/room_sector_B07/room_sector_B07.yy",},
    {"name":"obj_map_tile7_2168","order":11,"path":"objects/obj_map_tile7_2168/obj_map_tile7_2168.yy",},
    {"name":"new_simhaedoo","order":26,"path":"objects/new_simhaedoo/new_simhaedoo.yy",},
    {"name":"red_circle_line_effect","order":15,"path":"objects/red_circle_line_effect/red_circle_line_effect.yy",},
    {"name":"twitch_stream_get_info","order":12,"path":"scripts/twitch_stream_get_info/twitch_stream_get_info.yy",},
    {"name":"Sprite170179","order":30,"path":"sprites/Sprite170179/Sprite170179.yy",},
    {"name":"kitaso","order":10,"path":"sounds/kitaso/kitaso.yy",},
    {"name":"effect_attack3_attacked","order":8,"path":"objects/effect_attack3_attacked/effect_attack3_attacked.yy",},
    {"name":"spr_lilla_bot_attack","order":58,"path":"sprites/spr_lilla_bot_attack/spr_lilla_bot_attack.yy",},
    {"name":"lab_explosion","order":106,"path":"sounds/lab_explosion/lab_explosion.yy",},
    {"name":"light_a","order":1,"path":"objects/light_a/light_a.yy",},
    {"name":"cre_buble_ef","order":27,"path":"scripts/cre_buble_ef/cre_buble_ef.yy",},
    {"name":"audience_1","order":50,"path":"sprites/audience_1/audience_1.yy",},
    {"name":"ga_setCustomDimension01","order":21,"path":"scripts/ga_setCustomDimension01/ga_setCustomDimension01.yy",},
    {"name":"effect_sting_free","order":15,"path":"objects/effect_sting_free/effect_sting_free.yy",},
    {"name":"obj_messi","order":17,"path":"objects/obj_messi/obj_messi.yy",},
    {"name":"obj_map_tile9222","order":67,"path":"objects/obj_map_tile9222/obj_map_tile9222.yy",},
    {"name":"footstep_sfx","order":4,"path":"sounds/footstep_sfx/footstep_sfx.yy",},
    {"name":"ga_onStop","order":20,"path":"scripts/ga_onStop/ga_onStop.yy",},
    {"name":"ini_open_protect","order":12,"path":"scripts/ini_open_protect/ini_open_protect.yy",},
    {"name":"red_circle_effect_devil","order":59,"path":"objects/red_circle_effect_devil/red_circle_effect_devil.yy",},
    {"name":"golem_sfx","order":126,"path":"sounds/golem_sfx/golem_sfx.yy",},
    {"name":"pl_move_wakdroid_guard","order":74,"path":"sprites/pl_move_wakdroid_guard/pl_move_wakdroid_guard.yy",},
    {"name":"obj_save_point","order":25,"path":"objects/obj_save_point/obj_save_point.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"pl_move_skeleton_attack1_1","order":6,"path":"sprites/pl_move_skeleton_attack1_1/pl_move_skeleton_attack1_1.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_red","order":39,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_red/pl_move_skeleton_down_attack_beat_saber_red.yy",},
    {"name":"obj_namebar","order":9,"path":"objects/obj_namebar/obj_namebar.yy",},
    {"name":"save_and_load_data","order":19,"path":"scripts/save_and_load_data/save_and_load_data.yy",},
    {"name":"sign_k","order":31,"path":"scripts/sign_k/sign_k.yy",},
    {"name":"wak_doo","order":2,"path":"sprites/wak_doo/wak_doo.yy",},
    {"name":"audience_21","order":49,"path":"sprites/audience_21/audience_21.yy",},
    {"name":"spr_ssab_bulrae263","order":18,"path":"sprites/spr_ssab_bulrae263/spr_ssab_bulrae263.yy",},
    {"name":"map8_2","order":32,"path":"sprites/map8_2/map8_2.yy",},
    {"name":"player","order":11,"path":"objects/player/player.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_red258","order":13,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_red258/pl_move_skeleton_jump_attack_beat_saber_red258.yy",},
    {"name":"background_stone_wall_sec","order":59,"path":"sprites/background_stone_wall_sec/background_stone_wall_sec.yy",},
    {"name":"effect_attack1","order":3,"path":"objects/effect_attack1/effect_attack1.yy",},
    {"name":"spr_camera_view","order":14,"path":"sprites/spr_camera_view/spr_camera_view.yy",},
    {"name":"sprite98","order":8,"path":"sprites/sprite98/sprite98.yy",},
    {"name":"spear_lastboss_grab","order":38,"path":"objects/spear_lastboss_grab/spear_lastboss_grab.yy",},
    {"name":"pl_move_skeleton_guard_red244","order":101,"path":"sprites/pl_move_skeleton_guard_red244/pl_move_skeleton_guard_red244.yy",},
    {"name":"brightness_setting___","order":25,"path":"objects/brightness_setting___/brightness_setting___.yy",},
    {"name":"yellow_circle_effect","order":58,"path":"objects/yellow_circle_effect/yellow_circle_effect.yy",},
    {"name":"sword_ready","order":39,"path":"sounds/sword_ready/sword_ready.yy",},
    {"name":"effect_jump_attack_attacked","order":24,"path":"objects/effect_jump_attack_attacked/effect_jump_attack_attacked.yy",},
    {"name":"icon","order":35,"path":"sprites/icon/icon.yy",},
    {"name":"rain_sound_effect","order":55,"path":"sounds/rain_sound_effect/rain_sound_effect.yy",},
    {"name":"tae_heng","order":16,"path":"sounds/tae_heng/tae_heng.yy",},
    {"name":"main_menu_option","order":60,"path":"objects/main_menu_option/main_menu_option.yy",},
    {"name":"change_s_key_to_other","order":28,"path":"objects/change_s_key_to_other/change_s_key_to_other.yy",},
    {"name":"Sprite322","order":23,"path":"sprites/Sprite322/Sprite322.yy",},
    {"name":"give_item","order":35,"path":"scripts/give_item/give_item.yy",},
    {"name":"spr_lightning","order":34,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"quake_effect_1","order":11,"path":"sprites/quake_effect_1/quake_effect_1.yy",},
    {"name":"obj_pipeline_3","order":39,"path":"objects/obj_pipeline_3/obj_pipeline_3.yy",},
    {"name":"spr_crouch","order":2,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"broken_sfx","order":109,"path":"sounds/broken_sfx/broken_sfx.yy",},
    {"name":"change_skip_key_to_other","order":36,"path":"objects/change_skip_key_to_other/change_skip_key_to_other.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_green","order":35,"path":"sprites/pl_move_skeleton_attack_beat_saber_green/pl_move_skeleton_attack_beat_saber_green.yy",},
    {"name":"hp_up","order":117,"path":"sounds/hp_up/hp_up.yy",},
    {"name":"player_message_for_audience","order":1,"path":"objects/player_message_for_audience/player_message_for_audience.yy",},
    {"name":"ef_blood_2_received","order":4,"path":"objects/ef_blood_2_received/ef_blood_2_received.yy",},
    {"name":"night_","order":11,"path":"sounds/night_/night_.yy",},
    {"name":"BG_1","order":1,"path":"sprites/BG_1/BG_1.yy",},
    {"name":"simhae_doo_bullet","order":12,"path":"objects/simhae_doo_bullet/simhae_doo_bullet.yy",},
    {"name":"obj_pipeline_6","order":43,"path":"objects/obj_pipeline_6/obj_pipeline_6.yy",},
    {"name":"draw_outline","order":37,"path":"scripts/draw_outline/draw_outline.yy",},
    {"name":"ending_cinematic","order":112,"path":"sounds/ending_cinematic/ending_cinematic.yy",},
    {"name":"bg_achievement","order":26,"path":"objects/bg_achievement/bg_achievement.yy",},
    {"name":"obj_statue_3","order":47,"path":"objects/obj_statue_3/obj_statue_3.yy",},
    {"name":"critical_sfx","order":5,"path":"sounds/critical_sfx/critical_sfx.yy",},
    {"name":"pl_move_skeleton_rush_slice_black278","order":32,"path":"sprites/pl_move_skeleton_rush_slice_black278/pl_move_skeleton_rush_slice_black278.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_kanata","order":94,"path":"sprites/pl_move_skeleton_laser_skill_sec_kanata/pl_move_skeleton_laser_skill_sec_kanata.yy",},
    {"name":"map7_1","order":28,"path":"sprites/map7_1/map7_1.yy",},
    {"name":"obj_nope","order":12,"path":"objects/obj_nope/obj_nope.yy",},
    {"name":"Sprite178","order":31,"path":"sprites/Sprite178/Sprite178.yy",},
    {"name":"guisanga_doo","order":12,"path":"sprites/guisanga_doo/guisanga_doo.yy",},
    {"name":"falling_sword","order":39,"path":"objects/falling_sword/falling_sword.yy",},
    {"name":"pl_move_skeleton_down_attack1250","order":6,"path":"sprites/pl_move_skeleton_down_attack1250/pl_move_skeleton_down_attack1250.yy",},
    {"name":"ang___","order":24,"path":"sounds/ang___/ang___.yy",},
    {"name":"pl_move_skeleton_rush_slice","order":16,"path":"sprites/pl_move_skeleton_rush_slice/pl_move_skeleton_rush_slice.yy",},
    {"name":"ini_close_protect","order":13,"path":"scripts/ini_close_protect/ini_close_protect.yy",},
    {"name":"pl_move_skeleton_guard_green","order":36,"path":"sprites/pl_move_skeleton_guard_green/pl_move_skeleton_guard_green.yy",},
    {"name":"wakgood_hurt","order":60,"path":"sounds/wakgood_hurt/wakgood_hurt.yy",},
    {"name":"effect_down_attack_attacked","order":22,"path":"objects/effect_down_attack_attacked/effect_down_attack_attacked.yy",},
    {"name":"wak_drone","order":11,"path":"objects/wak_drone/wak_drone.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_red","order":40,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_red/pl_move_skeleton_spin_attack_beat_saber_red.yy",},
    {"name":"spr_floor","order":6,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"ga_setEnabledManualSessionHandling","order":26,"path":"scripts/ga_setEnabledManualSessionHandling/ga_setEnabledManualSessionHandling.yy",},
    {"name":"pl_move_skeleton_pering_beat_saber_blue","order":85,"path":"sprites/pl_move_skeleton_pering_beat_saber_blue/pl_move_skeleton_pering_beat_saber_blue.yy",},
    {"name":"Sprite312","order":12,"path":"sprites/Sprite312/Sprite312.yy",},
    {"name":"thumnail","order":11,"path":"sprites/thumnail/thumnail.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_katana","order":88,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_katana/pl_move_skeleton_spin_attack_beat_saber_katana.yy",},
    {"name":"chat_reading_voice_ine","order":124,"path":"sounds/chat_reading_voice_ine/chat_reading_voice_ine.yy",},
    {"name":"obj_elevator","order":26,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"quake_effect","order":2,"path":"sprites/quake_effect/quake_effect.yy",},
    {"name":"boss_bgm_b","order":89,"path":"sounds/boss_bgm_b/boss_bgm_b.yy",},
    {"name":"sprite64_1","order":1,"path":"sprites/sprite64_1/sprite64_1.yy",},
    {"name":"pl_move_hyumpanchi_attack_based1","order":27,"path":"sprites/pl_move_hyumpanchi_attack_based1/pl_move_hyumpanchi_attack_based1.yy",},
    {"name":"sprite571_1","order":30,"path":"sprites/sprite571_1/sprite571_1.yy",},
    {"name":"sprite173_3","order":26,"path":"sprites/sprite173_3/sprite173_3.yy",},
    {"name":"Sprite305","order":6,"path":"sprites/Sprite305/Sprite305.yy",},
    {"name":"walk_sfx","order":105,"path":"sounds/walk_sfx/walk_sfx.yy",},
    {"name":"pl_move_skeleton_sting_skill_for_effect","order":29,"path":"sprites/pl_move_skeleton_sting_skill_for_effect/pl_move_skeleton_sting_skill_for_effect.yy",},
    {"name":"BG_2","order":2,"path":"sprites/BG_2/BG_2.yy",},
    {"name":"Sprite143151","order":13,"path":"sprites/Sprite143151/Sprite143151.yy",},
    {"name":"obj_blinded_wall","order":30,"path":"objects/obj_blinded_wall/obj_blinded_wall.yy",},
    {"name":"full_screen_option","order":26,"path":"objects/full_screen_option/full_screen_option.yy",},
    {"name":"effect_saber","order":35,"path":"objects/effect_saber/effect_saber.yy",},
    {"name":"blood_effect","order":4,"path":"sprites/blood_effect/blood_effect.yy",},
    {"name":"pl_move_skeleton_laser_skill_katana","order":89,"path":"sprites/pl_move_skeleton_laser_skill_katana/pl_move_skeleton_laser_skill_katana.yy",},
    {"name":"blinder_wall_from_water2","order":72,"path":"objects/blinder_wall_from_water2/blinder_wall_from_water2.yy",},
    {"name":"auto_run","order":66,"path":"objects/auto_run/auto_run.yy",},
    {"name":"chat_reading_voice_vichan","order":119,"path":"sounds/chat_reading_voice_vichan/chat_reading_voice_vichan.yy",},
    {"name":"twitch_free","order":6,"path":"scripts/twitch_free/twitch_free.yy",},
    {"name":"spr_lilla_move","order":56,"path":"sprites/spr_lilla_move/spr_lilla_move.yy",},
    {"name":"chat_reading_voice","order":85,"path":"sounds/chat_reading_voice/chat_reading_voice.yy",},
    {"name":"Sprite142143144","order":12,"path":"sprites/Sprite142143144/Sprite142143144.yy",},
    {"name":"pl_move_skeleton_guard_beat_saber324","order":13,"path":"sprites/pl_move_skeleton_guard_beat_saber324/pl_move_skeleton_guard_beat_saber324.yy",},
    {"name":"medical_sylinge_sfx","order":91,"path":"sounds/medical_sylinge_sfx/medical_sylinge_sfx.yy",},
    {"name":"map3","order":17,"path":"sprites/map3/map3.yy",},
    {"name":"obj_twin_eye_another","order":19,"path":"objects/obj_twin_eye_another/obj_twin_eye_another.yy",},
    {"name":"simhae_doo","order":3,"path":"sprites/simhae_doo/simhae_doo.yy",},
    {"name":"hit_sfx3_beat_saber","order":83,"path":"sounds/hit_sfx3_beat_saber/hit_sfx3_beat_saber.yy",},
    {"name":"obj_map_tile6_1","order":7,"path":"objects/obj_map_tile6_1/obj_map_tile6_1.yy",},
    {"name":"rage_mode_knockback_attacked","order":26,"path":"objects/rage_mode_knockback_attacked/rage_mode_knockback_attacked.yy",},
    {"name":"spr_wakrugot_turret262","order":17,"path":"sprites/spr_wakrugot_turret262/spr_wakrugot_turret262.yy",},
    {"name":"Sprite209","order":99,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"ga_configureAvailableCustomDimensions02","order":7,"path":"scripts/ga_configureAvailableCustomDimensions02/ga_configureAvailableCustomDimensions02.yy",},
    {"name":"ending_sec_bgm","order":111,"path":"sounds/ending_sec_bgm/ending_sec_bgm.yy",},
    {"name":"effect_attack2","order":5,"path":"objects/effect_attack2/effect_attack2.yy",},
    {"name":"wak_turret","order":9,"path":"objects/wak_turret/wak_turret.yy",},
    {"name":"pl_move_skeleton_laser_skill_red259","order":14,"path":"sprites/pl_move_skeleton_laser_skill_red259/pl_move_skeleton_laser_skill_red259.yy",},
    {"name":"sprite57","order":28,"path":"sprites/sprite57/sprite57.yy",},
    {"name":"pl_move_skeleton_sting_skill","order":28,"path":"sprites/pl_move_skeleton_sting_skill/pl_move_skeleton_sting_skill.yy",},
    {"name":"change_g_key_to_other","order":35,"path":"objects/change_g_key_to_other/change_g_key_to_other.yy",},
    {"name":"last_scene","order":58,"path":"sounds/last_scene/last_scene.yy",},
    {"name":"obj_andience1194","order":32,"path":"objects/obj_andience1194/obj_andience1194.yy",},
    {"name":"spr_move_wakdroid277","order":26,"path":"sprites/spr_move_wakdroid277/spr_move_wakdroid277.yy",},
    {"name":"BG_light","order":34,"path":"objects/BG_light/BG_light.yy",},
    {"name":"pl_move_skeleton_rush_slice_katana","order":91,"path":"sprites/pl_move_skeleton_rush_slice_katana/pl_move_skeleton_rush_slice_katana.yy",},
    {"name":"ga_addErrorEvent","order":2,"path":"scripts/ga_addErrorEvent/ga_addErrorEvent.yy",},
    {"name":"tp_door207208","order":45,"path":"sprites/tp_door207208/tp_door207208.yy",},
    {"name":"change_use_item_key","order":37,"path":"objects/change_use_item_key/change_use_item_key.yy",},
    {"name":"bg_status_guidebook","order":61,"path":"objects/bg_status_guidebook/bg_status_guidebook.yy",},
    {"name":"Sprite295","order":16,"path":"sprites/Sprite295/Sprite295.yy",},
    {"name":"draw_text_k_scale","order":18,"path":"scripts/draw_text_k_scale/draw_text_k_scale.yy",},
    {"name":"spr_lilla_move169","order":59,"path":"sprites/spr_lilla_move169/spr_lilla_move169.yy",},
    {"name":"pl_move_hyumpanchi_spin","order":63,"path":"sprites/pl_move_hyumpanchi_spin/pl_move_hyumpanchi_spin.yy",},
    {"name":"gameover_explode","order":94,"path":"sounds/gameover_explode/gameover_explode.yy",},
    {"name":"sprite15","order":3,"path":"sprites/sprite15/sprite15.yy",},
    {"name":"boss_bgm_forfun","order":118,"path":"sounds/boss_bgm_forfun/boss_bgm_forfun.yy",},
    {"name":"Sprite326","order":26,"path":"sprites/Sprite326/Sprite326.yy",},
    {"name":"start_menu_effect_triangle","order":3,"path":"objects/start_menu_effect_triangle/start_menu_effect_triangle.yy",},
    {"name":"gae_sae_ggya","order":2,"path":"sounds/gae_sae_ggya/gae_sae_ggya.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_blue","order":82,"path":"sprites/pl_move_skeleton_laser_skill_sec_blue/pl_move_skeleton_laser_skill_sec_blue.yy",},
    {"name":"obj_bullet","order":9,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"map8_2214","order":46,"path":"sprites/map8_2214/map8_2214.yy",},
    {"name":"change_a_key_to_other","order":27,"path":"objects/change_a_key_to_other/change_a_key_to_other.yy",},
    {"name":"spin_sfx","order":33,"path":"sounds/spin_sfx/spin_sfx.yy",},
    {"name":"spr_stetue323","order":69,"path":"sprites/spr_stetue323/spr_stetue323.yy",},
    {"name":"room_sector_outside","order":13,"path":"rooms/room_sector_outside/room_sector_outside.yy",},
    {"name":"fire_turret_bottom","order":25,"path":"objects/fire_turret_bottom/fire_turret_bottom.yy",},
    {"name":"spr_jump_wakdroid","order":72,"path":"sprites/spr_jump_wakdroid/spr_jump_wakdroid.yy",},
    {"name":"obj_wak_doo","order":14,"path":"objects/obj_wak_doo/obj_wak_doo.yy",},
    {"name":"Sprite304","order":5,"path":"sprites/Sprite304/Sprite304.yy",},
    {"name":"map4","order":18,"path":"sprites/map4/map4.yy",},
    {"name":"obj_obstacle","order":69,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"ga_onQuit","order":18,"path":"scripts/ga_onQuit/ga_onQuit.yy",},
    {"name":"obj_map_tile1","order":2,"path":"objects/obj_map_tile1/obj_map_tile1.yy",},
    {"name":"pl_move_skeleton_pering_katana","order":96,"path":"sprites/pl_move_skeleton_pering_katana/pl_move_skeleton_pering_katana.yy",},
    {"name":"minigame","order":98,"path":"sounds/minigame/minigame.yy",},
    {"name":"bg_status","order":48,"path":"objects/bg_status/bg_status.yy",},
    {"name":"interaction_bgm","order":103,"path":"sounds/interaction_bgm/interaction_bgm.yy",},
    {"name":"effect_attack_s","order":2,"path":"objects/effect_attack_s/effect_attack_s.yy",},
    {"name":"set_surf_outline","order":38,"path":"scripts/set_surf_outline/set_surf_outline.yy",},
    {"name":"encryption_ip","order":24,"path":"scripts/encryption_ip/encryption_ip.yy",},
    {"name":"mob_faint","order":18,"path":"sounds/mob_faint/mob_faint.yy",},
    {"name":"obj_pillar","order":44,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"swing_lightsaber_sfx2","order":23,"path":"sounds/swing_lightsaber_sfx2/swing_lightsaber_sfx2.yy",},
    {"name":"spr_bullet","order":33,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Sprite236","order":67,"path":"sprites/Sprite236/Sprite236.yy",},
    {"name":"ready_swording","order":27,"path":"sounds/ready_swording/ready_swording.yy",},
    {"name":"effect_spark","order":10,"path":"objects/effect_spark/effect_spark.yy",},
    {"name":"gae_sae_ggya_skill","order":36,"path":"sounds/gae_sae_ggya_skill/gae_sae_ggya_skill.yy",},
    {"name":"Sprite155178","order":29,"path":"sprites/Sprite155178/Sprite155178.yy",},
    {"name":"yayaya","order":34,"path":"sounds/yayaya/yayaya.yy",},
    {"name":"hit_sfx1_beat_saber","order":81,"path":"sounds/hit_sfx1_beat_saber/hit_sfx1_beat_saber.yy",},
    {"name":"room_main","order":4,"path":"rooms/room_main/room_main.yy",},
    {"name":"shibal","order":49,"path":"sounds/shibal/shibal.yy",},
    {"name":"Sprite172173","order":1,"path":"sprites/Sprite172173/Sprite172173.yy",},
    {"name":"hp_minus_for_player","order":14,"path":"scripts/hp_minus_for_player/hp_minus_for_player.yy",},
    {"name":"bg_cloud","order":57,"path":"objects/bg_cloud/bg_cloud.yy",},
    {"name":"water_in_sfx","order":104,"path":"sounds/water_in_sfx/water_in_sfx.yy",},
    {"name":"obj_imoji","order":54,"path":"objects/obj_imoji/obj_imoji.yy",},
    {"name":"sprite173_1","order":15,"path":"sprites/sprite173_1/sprite173_1.yy",},
    {"name":"angel_boss_spr213","order":9,"path":"sprites/angel_boss_spr213/angel_boss_spr213.yy",},
    {"name":"fire_effect","order":10,"path":"objects/fire_effect/fire_effect.yy",},
    {"name":"sparking_sound","order":54,"path":"sounds/sparking_sound/sparking_sound.yy",},
    {"name":"spr_twin_eyes","order":6,"path":"sprites/spr_twin_eyes/spr_twin_eyes.yy",},
    {"name":"sprite64_6","order":21,"path":"sprites/sprite64_6/sprite64_6.yy",},
    {"name":"final_battle","order":97,"path":"sounds/final_battle/final_battle.yy",},
    {"name":"analyze_en_ip","order":23,"path":"scripts/analyze_en_ip/analyze_en_ip.yy",},
    {"name":"rewinding_sfx","order":87,"path":"sounds/rewinding_sfx/rewinding_sfx.yy",},
    {"name":"mdGaussian","order":3,"path":"shaders/mdGaussian/mdGaussian.yy",},
    {"name":"pl_hurt_wakdroid276","order":24,"path":"sprites/pl_hurt_wakdroid276/pl_hurt_wakdroid276.yy",},
    {"name":"effect_attack2_attacked","order":6,"path":"objects/effect_attack2_attacked/effect_attack2_attacked.yy",},
    {"name":"certain_music_off","order":42,"path":"objects/certain_music_off/certain_music_off.yy",},
    {"name":"lightning_sec_sfx","order":115,"path":"sounds/lightning_sec_sfx/lightning_sec_sfx.yy",},
  ],
}