if global.never_move = 0
{
	if place_meeting(x,y+2,floor_parents)
	{
		if spin = 0 && cannot_move = 0 && cooltime = 0 && down_attack = 0 && down_attack_plusing = 0 && hurt = 0 && hurt_little = 0 && abs(global.movement_speed) > 1
		{
		spin = 1
		cannot_move = 1
		cooltime = 1
		global.stamina_cooltime = 0
			repeat(choose(6,7,7,8,8,9,9,9,10,10,11,12))
			{
			randomize()
			var dust = instance_create_depth(x+irandom_range(-2,2),y+28+irandom_range(-2,2),depth+1,pepsi_effect)
			dust.image_xscale = 0.13
			dust.image_yscale = 0.13
			dust.vspeed = -irandom_range(100,200)/200
			dust.hspeed = (-global.movement_speed*irandom_range(10,50)/50)+irandom_range(-20,20)/5
			dust.image_alpha = 0.4
			}
		}
		
		if spin = 0 && jump > 0 && down_attack = 0 && down_attack_plusing = 0 && hurt = 0 && hurt_little = 0
		{
		spin = 1
		cannot_move = 1
		cooltime = 1
		global.stamina_cooltime = 0
			repeat(choose(6,7,7,8,8,9,9,9,10,10,11,12))
			{
			randomize()
			var dust = instance_create_depth(x+irandom_range(-2,2),y+28+irandom_range(-2,2),depth+1,pepsi_effect)
			dust.image_xscale = 0.13
			dust.image_yscale = 0.13
			dust.vspeed = -irandom_range(100,200)/200
			dust.hspeed = (-global.movement_speed*irandom_range(10,50)/50)+irandom_range(-20,20)/5
			dust.image_alpha = 0.4
			}
			
			var ef = instance_create_depth(x,y,depth+1,gyu_seong_red_ef)
			var sprite = asset_get_index(string(sprite_get_name(string(spin_sprite)))+"_white")
			if sprite_exists(sprite)
			{
			ef.sprite_index = sprite
			}
			else
			{
			ef.sprite_index = spin_sprite
			}
			ef.image_index = 0
			ef.image_xscale = image_xscale
			ef.image_yscale = image_yscale
			ef.image_alpha = 0.2*image_alpha
			ef.image_angle = image_angle
		}
	}
}